VITE_PUBLIC_FIREBASE_API_KEY="key"
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN="<doamin>.firebaseapp.com"
VITE_PUBLIC_FIREBASE_PROJECT_ID="<id>"
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET="bucket"
VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="<id>"
VITE_PUBLIC_FIREBASE_APP_ID="<id>"
VITE_PUBLIC_FIREBASE_MEASUREMENT_ID="<id>"

VITE_PUBLIC_CLOUDINARY_CLOUD_NAME = "<id>"
VITE_PUBLIC_CLOUDINARY_UPLOAD_PRESET = "<id>"

VITE_PUBLIC_APOLLO_URI ="http://localhost:8000/graphql"