VITE_PUBLIC_FIREBASE_API_KEY="AIzaSyCa0AttF5oy6I0pXpRFvwmlf8fUOnLINtM"
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN="project-dates-src.firebaseapp.com"
VITE_PUBLIC_FIREBASE_PROJECT_ID="project-dates-src"
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET="project-dates-src.appspot.com"
VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="163344599112"
VITE_PUBLIC_FIREBASE_APP_ID="1:163344599112:web:77d905789c31a2edc7707d"
VITE_PUBLIC_FIREBASE_MEASUREMENT_ID="G-3XFX1WK3Q1"

